# ToDoBackCMDB

./: README.md  ToDoBackCMDB.sln
.github/workflows/: main_appjrtodo.yml  main_mercadoapp.yml
todoAPI/: Program.cs  appsettings.json  todoAPI.csproj  todoAPI.sln
todoAPI/Comunes/Clases/Constantes/: TodoConstantes.cs
todoAPI/Comunes/Clases/Contracts/: LoginContract.cs  TipoProductoContract.cs  TipoProductoDTOContract.cs  TodoContract.cs  TodoDTOContract.cs  TokenContract.cs  UsuarioContract.cs  UsuarioTDOContract.cs
todoAPI/Comunes/Clases/Enumerables/: EstadoTodo.cs
todoAPI/Comunes/Clases/Exepciones/: MiddlewareExcepciones.cs
todoAPI/Comunes/Clases/Helper/: CifradoHelper.cs  ICifradoHelper.cs  JWTHelper.cs
todoAPI/Configuracion/: Container.cs  PerfilAutoMapper.cs
todoAPI/Controllers/: LoginController.cs  TipoProductoController.cs  TodoController.cs  UsuarioController.cs
todoAPI/Dominio/services/General/: ICrudService.cs
todoAPI/Dominio/services/Login/: ILoginService.cs  LoginService.cs
todoAPI/Dominio/services/TipoProducto/: ITipoProductoService.cs  TipoProductoService.cs
todoAPI/Dominio/services/Todo/: ITodoService.cs  TodoService.cs
todoAPI/Dominio/services/Usuarios/: IUsuarioService.cs  UsuarioService.cs
todoAPI/Infraestructura/General/: ICrudRepository.cs
todoAPI/Infraestructura/TipoProducto/: ITipoProductoRepository.cs  TipoProductoRepository.cs
todoAPI/Infraestructura/Todos/: ITodoRepository.cs  TodoRepository.cs
todoAPI/Infraestructura/Usuarios/: IUsuarioRepository.cs  UsuarioRepository.cs
todoAPI/Properties/: launchSettings.json
todoAPI/models/: TipoProductoEntity.cs  TodoDBSettings.cs  TodoEntity.cs  UsuarioEntity.cs
