<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.22.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Comunes\Clases\Constantes\" />
    <None Remove="Comunes\Clases\Exepciones\" />
    <None Remove="Infraestructura\Usuarios\" />
    <None Remove="Dominio\services\Usuarios\" />
    <None Remove="Comunes\Clases\Helper\" />
    <None Remove="Dominio\services\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Comunes\Clases\Constantes\" />
    <Folder Include="Comunes\Clases\Exepciones\" />
    <Folder Include="Infraestructura\Usuarios\" />
    <Folder Include="Dominio\services\Usuarios\" />
    <Folder Include="Comunes\Clases\Helper\" />
    <Folder Include="Dominio\services\Login\" />
  </ItemGroup>
</Project>
